# proiect-pie

./: pom.xml
frontend/: additional.html  admin.html  dashboard.html  history.html  index.css  login.html  register.html  user.html
frontend/css/: fonts-google-roboto.css  material-dashboard.css  templatemo-style.css
frontend/css/check-in/: gijgo.css  gijgo.min.css
frontend/js/: checkin_user.js  dashboard-rooms-settings.js  dashboard.js  graph_interface.js  material-dashboard.js  nfc_interface.js
smartContract/: smartContract.sol
src/main/java/ro/pie/: CouponsApiApplication.java
src/main/java/ro/pie/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ro/pie/controller/: AdminController.java  CustomerController.java  LoginController.java
src/main/java/ro/pie/dto/: BalanceUpdateDto.java  CouponDto.java  CustomerDto.java  CustomerHistoricalDataDto.java  ErrorDto.java  UserDto.java
src/main/java/ro/pie/exception/: CouponException.java  DataNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ReceiptUsedException.java  WrongPasswordException.java
src/main/java/ro/pie/model/: Coupon.java  Customer.java  Receipt.java  Shop.java
src/main/java/ro/pie/repository/: CouponRepository.java  CustomerRepository.java  ReceiptRepository.java  ShopRepository.java
src/main/java/ro/pie/service/: AdminService.java  CouponService.java  CouponSmartContract.java  CustomerService.java  MailjetService.java  SmartContractService.java
src/main/java/ro/pie/util/: CampaignType.java  CouponTransformer.java  CustomerTransformer.java  UserType.java
src/main/java/ro/pie/web/: MvcConfig.java
src/main/resources/: application.yaml
